
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.database = ${DATABASE}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#KAFKA
bootstrap.address = ${KAFKA_BOOTSTRAP}

config-service-url = http://db-config-service/db-config-server/
hello-service-url = http://hello-service/hello

#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
