## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = ${DB_URL}
#spring.datasource.username = ${DB_USER}
#spring.datasource.password = ${DB_PASSWORD}
#spring.datasource.database = ${DATABASE}
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#bootstrap.address = ${KAFKA_BOOTSTRAP}
#
#server.servlet.context-path=/notes
#
#config-service-url = http://config-service/json-config/api
#
#hello-service-url = http://hello-service/hello


spring.datasource.url = jdbc:mysql://localhost/app_db
spring.datasource.jdbc-url = jdbc:mysql://localhost/app_db
#spring.datasource.username = sa
#spring.datasource.password = password
spring.datasource.database = app_db

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

bootstrap.address = localhost:9092

server.servlet.context-path=/notes

config-service-url = http://localhost:8080/json-config/api/

hello-service-url = http://localhost:8081/hello

#logbook
logbook.write.level=info
logbook.write.category=worklog-trace

#actuator
management.endpoint.health.show-details=always